[defaults]
collections_paths = ./collections:/Users/dpan/.ansible/collections:/usr/share/ansible/collections
inventory = localhost,
local_tmp = /tmp/ansible-local
remote_tmp = /tmp/ansible-remote

[galaxy_server https://galaxy-web.orb.local]
token = 61237df032d942b4119bb284555a7e2084745dd4
